                <?php
                // Pobierz nauczycieli ze strony
                $url = 'https://plan.zsz.bobowa.pl/';
                $html = file_get_contents($url);

                // Użyj DOMDocument do parsowania HTML
                $dom = new DOMDocument();
                @$dom->loadHTML($html);

                // Znajdź nauczycieli
                $xpath = new DOMXPath($dom);
                $teachers = $xpath->query("//div[@id='teachers']//ul//li");

                // Wyświetl nauczycieli
                foreach ($teachers as $teacher) {
                    echo $teacher->nodeValue . '<br>';
                }
                ?>

                        <div id="recent-posts">
            <ul>
                <?php
                // Pobierz ostatnie posty ze strony
                $url = 'https://zsz.bobowa.pl/';
                $html = file_get_contents($url);

                // Użyj DOMDocument do parsowania HTML
                $dom = new DOMDocument();
                @$dom->loadHTML($html);

                // Znajdź div z ostatnimi postami
                $xpath = new DOMXPath($dom);
                $recentPosts = $xpath->query("//div[@id='recent-posts']//ul//li//a");

                // Wyświetl ostatnie posty
                foreach ($recentPosts as $post) {
                    $title = $post->nodeValue;
                    $link = $post->getAttribute('href');
                    echo '<li><a href="' . $link . '" target="_blank">' . $title . '</a></li>';
                }
                ?>
            </ul>
        </div>